.projects-grid-item {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: center;
  align-items: flex-start;
  text-decoration: none;
  font-size: 16px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  line-height: 1.1666666666;
  opacity: 1;
  list-style: none;
  z-index: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  width: 330px;
  margin: 10px;
}


.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
  width: 100%;
}


.grid-project-details {
  width: 330px;
}

.grid-thumb {
  padding-right: 10px;
}


.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: #F5F5F5;
  width: 100%;
  padding-top: 50px;
  padding-left: 9%;
  margin: 0px;
}

.grid-image {
  width: 330px;
  length: 210px;
}

.grid-like-button {
  height: 30PX;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2;
  background-color: white;
  width: 80px;
  border-radius: 15px;
  border-radius: 15px;
  position: relative;
  bottom: 40px;
  left: 240px;
}

.liked-button {
  height: 30PX;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2;
  background-color: #30D2A9;
  color: white;
  width: 80px;
  border-radius: 15px;
  border-radius: 15px;
  position: relative;
  bottom: 40px;
  left: 240px;
}

.liked-button:hover {
  cursor: pointer;
}

.grid-like-button {
  cursor: pointer;
}

.grid-title {
  position: relative;
  bottom: 20px;

}
